{
    "telemetry.telemetryLevel": "off",
    "workbench.colorTheme": "Solarized Light",
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.startupEditor": "none",
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "editor.fontSize": 18,
    "editor.rulers": [
        80, 120
    ],
    "[yaml]": {

        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "advanced",
        "gitlens.codeLens.scopes": [
            "document"
        ]
    },
    "[ruby]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    }
}
